# функция print() - вывод на консоль, аргумент - строка:
print('Hello, world!') # Hello, world!
print("Full name:", "Tom", "Smith") # Full name: Tom Smith
print(2 + 3)     # 5
print('2' + '3') # 23
print('2 + 3 =', 2 + 3)       # 2 + 3 = 5
print(1, 2, 3, 4, sep=' + ')  # 1 + 2 + 3 + 4
print(' = ', 1 + 2 + 3 + 4, sep='')   #  = 10

# параметр end по умолчанию = "\n" - перевод на следующую строку:
print(1, 2, 3, 4, sep=' + ', end='')  # 1 + 2 + 3 + 4 = 10
print(' = ', 1 + 2 + 3 + 4, sep='')

print("Hello World", end=" and ")
print("Hello everyone", end=" and ")
print("Hello Python")    # Hello World and Hello everyone and Hello Python

Print("Hello World")     # ошибка NameError: name 'Print' is not defined

# функция input() - ввод строки line с консоли, возвращает введенную строку
# line - строка, оканчивающаяся переводом строки
name = input("Введите имя: ") # Введите имя: Tom, результат ввода пользователя передается в переменную name.
print("Привет", name)         # Привет Tom

name = input('Введите имя: ')
print('Hello, ', name, '!', sep='') # Hello, Harry!

# сумма двух введенных чисел
a = int(input())
b = int(input())
print(a + b)
