# функция print() - вывод на консоль, аргумент - строка:
print('Hello, world!') # Hello, world!
print('В тексте есть "двойные" кавычки')    # В тексте есть "двойные" кавычки
print("В тексте есть 'одинарные' кавычки")  # В тексте есть 'одинарные' кавычки
print("Full name:", "Tom", "Smith")         # Full name: Tom Smith
print('4', '8', '15', '16', '23', '42')     # 4 8 15 16 23 42
print(2 + 3)     # 5
print('2' + '3') # 23
print('2 + 3 =', 2 + 3)       # 2 + 3 = 5
print(1, 2, 3, 4, sep=' + ')  # 1 + 2 + 3 + 4
print(' = ', 1 + 2 + 3 + 4, sep='')   #  = 10

# параметр по умолчанию:
sep=' '   # пробел
end='\n'  # перевод строки
print('a', 'b', 'c', sep='', end='')  # abc
print(1, 2, 3, 4, sep=' + ', end='')  # 1 + 2 + 3 + 4 = 10
print(' = ', 1 + 2 + 3 + 4, sep='')

print("Hello World", end=" and ")
print("Hello everyone", end=" and ")
print("Hello Python")    # Hello World and Hello everyone and Hello Python

Print("Hello World")     # ошибка NameError: name 'Print' is not defined

# функция input() - ввод строки line с консоли, возвращает введенную строку
# line - строка, оканчивающаяся переводом строки
name = input("Введите имя: ") # Введите имя: Tom, результат ввода пользователя передается в переменную name.
print("Привет,", name)         # Привет, Tom

name = input('Введите имя: ')
print('Hello, ', name, '!', sep='') # Hello, Harry!

# сумма двух введенных чисел
a = int(input())
b = int(input())
print(a + b)

a = int(input())
b = int(input())
c = int(input())
d = int(input())
cost1 = a * 100 + b
cost2 = c * 100 + d
totalCost = cost1 + cost2
print(totalCost //100, totalCost % 100)

# вводится число N, необходимо отрезать от него K последних цифр. Например, при N = 123456 и K = 3 ответ должен быть 123.
n = int(input())
k = int(input())
print(n // 10**k)

a = int(input())
b = int(input())
print((a - 1) // b + 1)
